# dynatrace-tester-day

./: README.md  Regression.xml  pom.xml
allure-results/: 1322910e-a2f8-4935-82a7-c4160b3e6e00-container.json  29fae7f0-8230-4b0f-a61c-f809bcebd979-container.json  33374928-599e-42f0-9ca6-f2fdd315957f-container.json  3d7a39a9-bac4-4646-a48a-e4a019f387fb-result.json  45ad657d-c926-4ee3-881c-44230bd988e2-container.json  51e62916-f2f8-45d1-b52f-5116291cc4e0-result.json  608326d7-3f5c-4f60-8893-4a8e4b32a1a7-attachment.mov  63343f49-a039-40eb-8ccd-9ddb79f18aa3-container.json  7b55576b-c219-4de1-be0f-1b6ebbca28cd-result.json  7b708d85-f7c7-4daf-b3e2-9d29484ca571-attachment.mov  7c7040c6-5c11-4ecb-ab7d-0f806b1ed77f-container.json  82fa55db-0e55-49cf-8345-b463b4e7ff78-container.json  879e5514-2d51-452b-bee6-cd644390ab1b-container.json  8bdcca00-1a1c-4367-ae17-b62f09169424-container.json  8be17169-b7c8-4f98-a81d-1af691af8ed3-container.json  9a80f920-0e2f-436d-89fa-ab2328dce52c-container.json  9d28ceea-c7fa-421c-97d0-cfa695a5fd26-container.json  bbe489f0-f003-449c-997f-e5143b50a36c-container.json  ce4be883-38f6-45ab-a995-82fca677a014-container.json  f7b66f1f-df06-4433-8f21-bb8b3fae7d58-attachment.mov  fc5d4883-f577-436e-ab26-d51c7055efcf-container.json
src/main/java/base/: PageBase.java  TestBase.java
src/main/java/pages/: InventoryItemPage.java  InventoryPage.java  LoginPage.java
src/main/java/utilities/: ExcelReader.java  Helper.java  JSHelpers.java  JSWaiter.java  JsonDataReader.java  Perform.java  Reporter.java  Users.java
src/test/java/testcases/: AddProductTest.java  LoginPageTest.java
src/test/resources/Properties/: userdata.properties
src/test/resources/TestDataFiles/: TestData.xls
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testcases.LoginPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
